apiVersion: v2
name: backend
description: Backend of springcloud extension, which is a Kubernetes Operator for Spring Cloud applications.
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://kubesphere.io
sources:
  - https://github.com/kubesphere-sigs/spring-cloud-operator