apiVersion: v1
name: ippool
description: Backend of ippool extension.
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://kubesphere.io
sources:
  - https://github.com/kubesphere
annotations:
  extensions.kubesphere.io/foo: bar
