{{- if .Values.ksRbac.create }}
apiVersion: iam.kubesphere.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "whizard-telemetry.fullname" . }}
  labels:
{{ include "whizard-telemetry.labels" . | indent 4 }}
roleRef:
  apiGroup: iam.kubesphere.io
  kind: ClusterRole
  name: {{ include "whizard-telemetry.fullname" . }}
subjects:
- apiGroup: kubesphere.io
  kind: ServiceAccount
  name: {{ include "whizard-telemetry.ksServiceAccountName" . }}
  namespace: {{ include "whizard-telemetry.namespace" . }}
{{- end }}