frontend:
  enabled: true

backend:
  enabled: true

  ## istio
  istiod:
    meshConfig:
      defaultConfig:
        sampling: 1.0

  ## kiali
  kiali:
    prometheus_url: http://prometheus-operated.kubesphere-monitoring-system.svc:9090

  ## jaeger
  jaeger:
    storage:
      options:
        es:
          server-urls: https://opensearch-cluster-master.kubesphere-logging-system.svc:9200
          username: admin
          password: admin
      #  secretName: jaeger-secret-opensearch