apiVersion: extensions.kubesphere.io/v1alpha1
kind: APIService
metadata:
  name: v1alpha1.kubeedge.kubesphere.io
spec:
  group: kubeedge.kubesphere.io
  version: "v1alpha1"
  url: http://kubeedge-proxy.{{ template "cloudcore.namespace" . }}.svc
status:
  state: Available
